MONGODB_URI=mongodb+srv://muhammaddele:5uHEdvovhkkqEay2@danatelecom.esvj1mu.mongodb.net/?retryWrites=true&w=majority&appName=danatelecom
JWT_SECRET=f8f7a6b7c49d094a192e3a5789d6b2a5c1e3c5e9c74f2e7d1e5a4d6c9f123456awd4gfj
# PORT=5000